<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2177</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSTokenFieldCell</string>
			<string>NSTokenField</string>
			<string>NSObjectController</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="545624606">
			<object class="NSCustomObject" id="513649446">
				<string key="NSClassName">DSDownloadWithSCP</string>
			</object>
			<object class="NSCustomObject" id="93344913">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomView" id="595191707">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="654586462">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{115, 126}, {419, 11}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSNextKeyView" ref="908820253"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="792479166">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">To specify multiple source paths, hit "Return" after each one.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="654586462"/>
							<object class="NSColor" key="NSBackgroundColor" id="385792334">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTokenField" id="740232238">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">286</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSStringPboardType</string>
						</set>
						<string key="NSFrame">{{118, 141}, {353, 35}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSNextKeyView" ref="654586462"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTokenFieldCell" key="NSCell" id="763667656">
							<int key="NSCellFlags">341966336</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString">paths</string>
							<reference key="NSControlView" ref="740232238"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="270471694">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="428855283">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="352853402">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<reference key="NSDelegate" ref="740232238"/>
							<double key="NSCompletionDelay">0.0</double>
							<int key="NSTokenStyle">2</int>
						</object>
						<int key="NSTokenFieldVersion">2</int>
					</object>
					<object class="NSTextField" id="1027985172">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{118, 185}, {160, 19}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSNextKeyView" ref="437147265"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="327972434">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">205652992</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">domain name or IP address</string>
							<reference key="NSControlView" ref="1027985172"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="270471694"/>
							<object class="NSColor" key="NSTextColor" id="447565205">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="352853402"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="483224518">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{10, 187}, {41, 14}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSNextKeyView" ref="1027985172"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="561370205">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="483224518"/>
							<reference key="NSBackgroundColor" ref="385792334"/>
							<reference key="NSTextColor" ref="428855283"/>
						</object>
					</object>
					<object class="NSTextField" id="437147265">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{283, 187}, {68, 14}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSNextKeyView" ref="457593717"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="858025906">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">User name:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="437147265"/>
							<reference key="NSBackgroundColor" ref="385792334"/>
							<reference key="NSTextColor" ref="428855283"/>
						</object>
					</object>
					<object class="NSTextField" id="457593717">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{356, 185}, {116, 19}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSNextKeyView" ref="957594601"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="179441906">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">205652992</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">user name</string>
							<reference key="NSControlView" ref="457593717"/>
							<int key="NSTag">1</int>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="270471694"/>
							<reference key="NSTextColor" ref="447565205"/>
						</object>
					</object>
					<object class="NSTextField" id="957594601">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{10, 157}, {96, 17}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSNextKeyView" ref="740232238"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1004139536">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Source path(s):</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="957594601"/>
							<reference key="NSBackgroundColor" ref="385792334"/>
							<reference key="NSTextColor" ref="428855283"/>
						</object>
					</object>
					<object class="NSBox" id="908820253">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">258</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="879487139">
								<reference key="NSNextResponder" ref="908820253"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="902050839">
										<reference key="NSNextResponder" ref="879487139"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{14, 38}, {432, 19}}</string>
										<reference key="NSSuperview" ref="879487139"/>
										<reference key="NSNextKeyView" ref="1007077550"/>
										<int key="NSTag">5</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="646213390">
											<int key="NSCellFlags">67763712</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Preserve extended Mac OS X attributes (-E) (requires Mac OS X 10.4+ server)</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="902050839"/>
											<int key="NSTag">5</int>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="904436768">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="764080146">
										<reference key="NSNextResponder" ref="879487139"/>
										<int key="NSvFlags">258</int>
										<string key="NSFrame">{{101, 13}, {343, 19}}</string>
										<reference key="NSSuperview" ref="879487139"/>
										<reference key="NSNextKeyView"/>
										<int key="NSTag">6</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="101461175">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSPlaceholderString">other command-line options</string>
											<reference key="NSControlView" ref="764080146"/>
											<int key="NSTag">6</int>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="270471694"/>
											<reference key="NSTextColor" ref="447565205"/>
										</object>
									</object>
									<object class="NSTextField" id="1007077550">
										<reference key="NSNextResponder" ref="879487139"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{14, 15}, {82, 14}}</string>
										<reference key="NSSuperview" ref="879487139"/>
										<reference key="NSNextKeyView" ref="764080146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="721535345">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Other options:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="1007077550"/>
											<reference key="NSBackgroundColor" ref="385792334"/>
											<reference key="NSTextColor" ref="428855283"/>
										</object>
									</object>
									<object class="NSButton" id="527412115">
										<reference key="NSNextResponder" ref="879487139"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{14, 59}, {311, 18}}</string>
										<reference key="NSSuperview" ref="879487139"/>
										<reference key="NSNextKeyView" ref="902050839"/>
										<int key="NSTag">4</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="740235167">
											<int key="NSCellFlags">67763712</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Preserve file modification times and attributes (-p)</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="527412115"/>
											<int key="NSTag">4</int>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<reference key="NSAlternateImage" ref="904436768"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {461, 85}}</string>
								<reference key="NSSuperview" ref="908820253"/>
								<reference key="NSNextKeyView" ref="527412115"/>
							</object>
						</array>
						<string key="NSFrame">{{8, 16}, {465, 102}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSNextKeyView" ref="879487139"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Options</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="270471694"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="879487139"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{481, 216}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="483224518"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomObject" id="967684443">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="625120498">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>scpPreserveTimes</string>
					<string>scpServer</string>
					<string>scpUserName</string>
					<string>scpSourcePaths</string>
					<string>scpPreserveExtended</string>
					<string>scpOtherOptions</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourcePathsTokenField</string>
						<reference key="source" ref="513649446"/>
						<reference key="destination" ref="740232238"/>
					</object>
					<int key="connectionID">100171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_view</string>
						<reference key="source" ref="513649446"/>
						<reference key="destination" ref="595191707"/>
					</object>
					<int key="connectionID">100178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="513649446"/>
						<reference key="destination" ref="595191707"/>
					</object>
					<int key="connectionID">100179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="457593717"/>
						<reference key="destination" ref="740232238"/>
					</object>
					<int key="connectionID">100180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.scpUserName</string>
						<reference key="source" ref="457593717"/>
						<reference key="destination" ref="625120498"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="457593717"/>
							<reference key="NSDestination" ref="625120498"/>
							<string key="NSLabel">value: selection.scpUserName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.scpUserName</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<string key="NSNullPlaceholder">user name</string>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1027985172"/>
						<reference key="destination" ref="457593717"/>
					</object>
					<int key="connectionID">100101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.scpServer</string>
						<reference key="source" ref="1027985172"/>
						<reference key="destination" ref="625120498"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1027985172"/>
							<reference key="NSDestination" ref="625120498"/>
							<string key="NSLabel">value: selection.scpServer</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.scpServer</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<string key="NSNullPlaceholder">domain name or IP address</string>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.scpOtherOptions</string>
						<reference key="source" ref="764080146"/>
						<reference key="destination" ref="625120498"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="764080146"/>
							<reference key="NSDestination" ref="625120498"/>
							<string key="NSLabel">value: selection.scpOtherOptions</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.scpOtherOptions</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">other command-line options</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.scpPreserveTimes</string>
						<reference key="source" ref="527412115"/>
						<reference key="destination" ref="625120498"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="527412115"/>
							<reference key="NSDestination" ref="625120498"/>
							<string key="NSLabel">value: selection.scpPreserveTimes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.scpPreserveTimes</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.scpPreserveExtended</string>
						<reference key="source" ref="902050839"/>
						<reference key="destination" ref="625120498"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="902050839"/>
							<reference key="NSDestination" ref="625120498"/>
							<string key="NSLabel">value: selection.scpPreserveExtended</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.scpPreserveExtended</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="740232238"/>
						<reference key="destination" ref="1027985172"/>
					</object>
					<int key="connectionID">100181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.scpSourcePaths</string>
						<reference key="source" ref="740232238"/>
						<reference key="destination" ref="625120498"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="740232238"/>
							<reference key="NSDestination" ref="625120498"/>
							<string key="NSLabel">value: selection.scpSourcePaths</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.scpSourcePaths</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<string key="NSNullPlaceholder">paths</string>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: parameters</string>
						<reference key="source" ref="625120498"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="625120498"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">contentObject: parameters</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100239</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="545624606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="513649446"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="93344913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="595191707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027985172"/>
							<reference ref="483224518"/>
							<reference ref="957594601"/>
							<reference ref="457593717"/>
							<reference ref="437147265"/>
							<reference ref="740232238"/>
							<reference ref="654586462"/>
							<reference ref="908820253"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="967684443"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100010</int>
						<reference key="object" ref="908820253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902050839"/>
							<reference ref="764080146"/>
							<reference ref="1007077550"/>
							<reference ref="527412115"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100011</int>
						<reference key="object" ref="957594601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004139536"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100013</int>
						<reference key="object" ref="457593717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179441906"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100014</int>
						<reference key="object" ref="437147265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858025906"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100015</int>
						<reference key="object" ref="483224518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561370205"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100016</int>
						<reference key="object" ref="1027985172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327972434"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="327972434"/>
						<reference key="parent" ref="1027985172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100018</int>
						<reference key="object" ref="561370205"/>
						<reference key="parent" ref="483224518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100019</int>
						<reference key="object" ref="858025906"/>
						<reference key="parent" ref="437147265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100020</int>
						<reference key="object" ref="179441906"/>
						<reference key="parent" ref="457593717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="1004139536"/>
						<reference key="parent" ref="957594601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="1007077550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="721535345"/>
						</array>
						<reference key="parent" ref="908820253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="764080146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101461175"/>
						</array>
						<reference key="parent" ref="908820253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="902050839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646213390"/>
						</array>
						<reference key="parent" ref="908820253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="646213390"/>
						<reference key="parent" ref="902050839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="101461175"/>
						<reference key="parent" ref="764080146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="721535345"/>
						<reference key="parent" ref="1007077550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="527412115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740235167"/>
						</array>
						<reference key="parent" ref="908820253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="740235167"/>
						<reference key="parent" ref="527412115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="740232238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763667656"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="763667656"/>
						<reference key="parent" ref="740232238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100150</int>
						<reference key="object" ref="654586462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792479166"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100151</int>
						<reference key="object" ref="792479166"/>
						<reference key="parent" ref="654586462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100232</int>
						<reference key="object" ref="625120498"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Parameters</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100010.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100013.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="457593717"/>
						<string key="toolTip">User name to login with (optional).</string>
					</object>
				</object>
				<string key="100013.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100015.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100016.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1027985172"/>
						<string key="toolTip">Domain name or IP address of server (required).</string>
					</object>
				</object>
				<string key="100016.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100018.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100020.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100025.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="764080146"/>
						<string key="toolTip">Additional command-line options for scp (optional).</string>
					</object>
				</object>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100026.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="527412115"/>
						<string key="toolTip">Sets the "-p" command line option.</string>
					</object>
				</object>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100027.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="902050839"/>
						<string key="toolTip">Sets the "-E" command line option.  Requires both client and server to be running Mac OS X 10.4+.</string>
					</object>
				</object>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100148.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="740232238"/>
						<string key="toolTip">Path(s) to copy from the remote server (required).  Wildcards allowed.</string>
					</object>
				</object>
				<string key="100148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100280</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
